{
  "name": "saas-management-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:dev": "ng serve --configuration=development --ssl true",
    "start:prod": "ng serve --configuration=production --ssl true",
    "build:dev": "ng build --configuration=development",
    "build:prod": "ng build --configuration=production --stats-json",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "test": "ng test --code-coverage --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test --code-coverage",
    "test:ci": "ng test --code-coverage --watch=false --browsers=ChromeHeadlessCI",
    "lint": "ng lint --fix",
    "lint:ci": "ng lint --format=checkstyle",
    "e2e": "ng e2e",
    "e2e:ci": "ng e2e --configuration=ci",
    "compodoc": "compodoc -p tsconfig.doc.json",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "precommit": "npm run lint && npm run test",
    "postinstall": "ngcc --properties es2023 browser module main"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@auth0/auth0-angular": "^2.2.0",
    "@fontsource/inter": "^5.0.0",
    "@fontsource/source-code-pro": "^5.0.0",
    "@ngrx/effects": "^17.0.0",
    "@ngrx/entity": "^17.0.0",
    "@ngrx/store": "^17.0.0",
    "@ngrx/store-devtools": "^17.0.0",
    "chart.js": "^4.4.0",
    "class-validator": "^0.14.0",
    "crypto": "latest",
    "date-fns": "^2.30.0",
    "jasmine-marbles": "^0.9.2",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@compodoc/compodoc": "^1.1.23",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint-config-prettier": "^9.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.0.0",
    "typescript": "~5.2.0",
    "webpack-bundle-analyzer": "^4.9.1"
  }
}